<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayoutWindow</class>
 <widget class="QMainWindow" name="LayoutWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>692</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Настройка параметров макета</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
      <item>
       <widget class="QLabel" name="lbImage">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="gbBlank">
          <property name="title">
           <string>Настройка параметров макета этикетки:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="0,0">
             <item>
              <widget class="QLineEdit" name="leBack">
               <property name="maxLength">
                <number>255</number>
               </property>
               <property name="placeholderText">
                <string>Файл шаблона этикетки</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnOpenBack">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="3,1,0,1">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Положение кода на шаблоне:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leLeft_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="inputMethodHints">
                <set>Qt::ImhDigitsOnly</set>
               </property>
               <property name="text">
                <string>80</string>
               </property>
               <property name="maxLength">
                <number>4</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Х</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leTop_2">
               <property name="inputMethodHints">
                <set>Qt::ImhDigitsOnly</set>
               </property>
               <property name="text">
                <string>80</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_31" stretch="3,1,0,1">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Размер кода DataMatrix:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leWidth_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="inputMethodHints">
                <set>Qt::ImhDigitsOnly</set>
               </property>
               <property name="text">
                <string>100</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leHeight_2">
               <property name="inputMethodHints">
                <set>Qt::ImhDigitsOnly</set>
               </property>
               <property name="text">
                <string>100</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="cbText">
             <property name="title">
              <string>Добавить текстовую надпись</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Текст:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="leSampleText">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>012345678901234567890123456</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="3,1">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Размер шрифта:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="sbFontSize">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="inputMethodHints">
                   <set>Qt::ImhDigitsOnly</set>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>48</number>
                  </property>
                  <property name="value">
                   <number>18</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="3,1">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Вращение, град</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cbTextRotate">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="inputMethodHints">
                   <set>Qt::ImhDigitsOnly</set>
                  </property>
                  <item>
                   <property name="text">
                    <string extracomment="N">0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string extracomment="R">90</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string extracomment="I">180</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string extracomment="B">270</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="3,1">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Выравнивание</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cbTextAllign">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="inputMethodHints">
                   <set>Qt::ImhDigitsOnly</set>
                  </property>
                  <item>
                   <property name="text">
                    <string extracomment="N">0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string extracomment="R">90</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string extracomment="I">180</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string extracomment="B">270</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_30" stretch="3,1,0,1">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>Положение надписи:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="leTextLeft">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="inputMethodHints">
                   <set>Qt::ImhDigitsOnly</set>
                  </property>
                  <property name="text">
                   <string>80</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string> : </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="leTextTop">
                  <property name="inputMethodHints">
                   <set>Qt::ImhDigitsOnly</set>
                  </property>
                  <property name="text">
                   <string>80</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbZpl">
          <property name="title">
           <string>Параметры ZPL</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="3,1">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Размер кода</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbDMHeight">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="currentText">
                <string>6</string>
               </property>
               <property name="currentIndex">
                <number>5</number>
               </property>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="3,1">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Качество кода</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbDMQuality">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="currentText">
                <string>ECC 200</string>
               </property>
               <property name="currentIndex">
                <number>5</number>
               </property>
               <item>
                <property name="text">
                 <string>ECC 0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ECC 50</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ECC 80</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ECC 100</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ECC 140</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ECC 200</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="3,1">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Ориентация, град</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbDMRotate">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <item>
                <property name="text">
                 <string extracomment="N">0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="R">90</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="I">180</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="B">270</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,3,1,1">
      <item>
       <widget class="QPushButton" name="btnDefault">
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPreView">
        <property name="text">
         <string>Просмотр</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnOk">
        <property name="text">
         <string>Применить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="text">
         <string>Отмена</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
